// {
//   "compilerOptions": {
//     /* Language and Environment */
//     "target": "ES6",                          
//     "module": "CommonJS",                     
//     "lib": ["ES2020", "DOM"],                          
//     "allowJs": false,                         
//     "strict": true,                           
//     /* Output Settings */
//     "outDir": "./dist",                       
//     "rootDir": "./",                          
//     /* Module Resolution */
//     "esModuleInterop": true,                  
//     "forceConsistentCasingInFileNames": true, 
//     "moduleResolution": "node",               
//     /* Other Settings */
//     "skipLibCheck": true                      
//   },
//   "include": ["./**/*.ts"],
//   "exclude": ["node_modules", "dist"]
// }
{
  "compilerOptions": {
    "target": "esnext", // ECMAScript target version
    "module": "esnext", // module code generation
    "sourceMap": true, // Generates corresponding .map file
    "strict": true, // strict type-checking options
    "outDir": "dist", // redirect output to the directory.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true // optional, needed for some advanced use
  }
}
